{
  "name": "cnxzq.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cnxzq/cnxzq.github.io.git",
  "author": "xczq <290353142@qq.com>",
  "scripts": {
    "push":"yarn run dev & git add . & git commit -m \"from kjsoft 2020-04-13\" & git push"
  },
  "license": "MIT"
}
