{
  "name": "html-lexer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.12.7"
  }
}
